<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="8dp" />

        <!-- App Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StrayToStay"
            android:textColor="#004080"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Nombre"
            android:drawableLeft="@drawable/ic_user"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />


        <!-- Teléfono -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Número de teléfono"
            android:inputType="phone"
            android:drawableLeft="@drawable/ic_phone"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <!-- Cédula -->
        <EditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  N Identificacion "
            android:inputType="number"
            android:drawableLeft="@drawable/ic_id"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <!-- Barrio -->
        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Dirección"
            android:drawableLeft="@drawable/ic_location"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Correo electrónico"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <!-- Contraseña -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_password"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:drawablePadding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/eyeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Mostrar contraseña"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <!-- Confirmar contraseña -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_password"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:drawablePadding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/eyeIconConfirm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Mostrar contraseña"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/adop_selectedImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_edit" />

        <!-- Botón para seleccionar imagen -->
        <Button
            android:id="@+id/adop_selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar logo"
            android:layout_marginBottom="16dp" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#F57C00"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Link a Login -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta? Iniciar sesión"
            android:textColor="#F57C00"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
