<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_entidades"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para alternar entre entidades registradas y pendientes -->
    <Button
        android:id="@+id/btn_toggle_entidades"
        android:background="@drawable/rounded_button_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver entidades pendientes"
        android:layout_marginBottom="16dp" />

    <include layout="@layout/comp_card_shelter"/>

</LinearLayout>
