<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen del animal -->
        <ImageView
            android:id="@+id/imageAnimal"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_input_rounded"
            android:layout_marginBottom="16dp" />

        <!-- Nombre, edad y raza -->
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luna"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0D47A1" />

        <TextView
            android:id="@+id/textEdadRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 años · Gata mestiza"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="16dp" />

        <!-- Sexo -->
        <TextView
            android:id="@+id/textSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: Hembra"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="8dp" />

        <!-- Tamaño -->
        <TextView
            android:id="@+id/textTamano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño: Mediano"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="8dp" />
        <!-- Esterilizado -->
        <TextView
            android:id="@+id/textEsterilizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esterilizado"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="8dp" />
        <!-- Descripción -->
        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textContenidoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luna es una gata juguetona y cariñosa que ama dormir al sol."
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="16dp" />

        <!-- Vacunas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacunas"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/textVacunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="tetano"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginBottom="16dp" />


        <!-- Botón aplicar -->
        <Button
            android:id="@+id/btnAplicarAdopcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar a adopción"
            android:textColor="@android:color/white"
            android:backgroundTint="#388E3C"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/rounded_button_orange" />

        <!-- Refugio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_input_rounded">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textNombreRefugio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refugio Esperanza"
                    android:textStyle="bold"
                    android:textColor="#0D47A1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver entidad"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
