<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerComponent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_logo" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StrayToStay"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#005BA1"
        android:layout_marginStart="12dp" />
</LinearLayout>
